
name: Plugins Proof of Concept
on: 
  repository_dispatch:
  workflow_dispatch:
    # Inputs the workflow accepts. https://www.notion.so/muckrock/Plugin-Parameters-e74a30d6dbb64641927fde7d7087bcbd
    # [{"name": "name", "type": "text", "label": "Name"}]
    inputs:
      simulate_user_parameters:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'input data on behalf of the user'
        # Default value if no value is explicitly provided
        default: '[]'
        # Input has to be provided for the workflow to run
        required: true

jobs:
  Run-Plugin:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - run: echo "Running"
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: python main.py '${{ toJSON(github.event.client_payload) }}'
